.grid-container {
    display: grid block;
    grid-template-rows: 300px 1000px;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "area4 area1 area1"
        "area2 area3 area3"
        "area2 area3 area3";
    justify-content: space-between;
}

.grid-item1 {
    background: rgb(73, 72, 72);
    color: white;
    text-align: left;
    text-align-last: center;
    grid-area: area1;
    justify-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    border: rgb(73, 72, 72) 50px solid;
}

.grid-item2 {
    background-color: rgb(173, 173, 173);
    text-align: left;
    border: rgb(173, 173, 173) 55px solid;
    grid-area: area2;
}

.grid-item3 {
    background-color: rgb(203, 206, 203);
    text-align: left;
    border: rgb(203, 206, 203) 55px solid;
    /*border: black 5px solid;*/
    grid-area: area3;
}

.grid-item4 {
    background-color: rgb(73, 72, 72);
    grid-area: area4;
    text-align: center;
    position: relative;
    border: 10px;
}

.circular--square {
    top: 20%;
    border: 2px black solid;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


h1 {
    border-bottom: 3px black solid;
    padding-bottom: 2px;
    font-weight: normal;
}
h1.Title {
    border-bottom: none;
}

h2.Subtitle {
    font-weight: normal;
}

h2 {
    font-size: 30px;
}

ul {
    font-size: 30px;
}

h3 {
    font-size: 25px;
}

.grid-item3 .span {
    color: rgb(90, 88, 88);
}
